* {
	box-sizing: border-box;
}

div {
}

.square {
    width: 100px;
    height: 100px;
    border: 1px solid #ff0000;
}

.circle {
    width: 100px;
    height: 100px;
    background: #000;
    border-radius: 50%;
}

.transformator {
    width: 100px;
    height: 100px;
    background: #000;
}